import os
import time
import board
from digitalio import DigitalInOut, Direction, Pull
import usb_hid
from adafruit_hid.keyboard import Keyboard # The adafruit_hid library MUST be in the lib folder on the pico for this to work.  I have already put it there if I set it up.
from adafruit_hid.keycode import Keycode
from adafruit_hid.consumer_control import ConsumerControl
from adafruit_hid.consumer_control_code import ConsumerControlCode
from adafruit_hid.keyboard_layout_us import KeyboardLayoutUS
from adafruit_hid.mouse import Mouse
m = Mouse(usb_hid.devices)
# -------------------------------------------------------------------------------------------------------------------------------------------------
# --------------------*THIS section is where you define the key presses*---------------------------------------------------------------------------
#---------------------You can change things here but you have to FOLLOW rules and KEEP the formatting.-------------------------------------------------
key_output1 = ''  # in this case the code for clicking the mouse is down below
key_output2 = ''
key_output3 = ''
key_output4 =''
key_output5 =''
key_output6 = ''
key_output7 = ''
key_output8 = ''
key_output9 = ''
key_output10 = ''

# -----------------** Don't touch anything below this line unless you know what you are doing **------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print("NJM Macro keyboard")  # This prints on the repl line.  It doesn't affect what happens when a button is pressed.
# -------led section--------  This section tells the light on the pico to stay on when the code is working ------------
led = DigitalInOut(board.LED)  # board.LED is the address of the LED on the pico, tells pico where the led is
led.direction = Direction.OUTPUT # tells the pico how to "talk" to the led
led.value = False  # keeps the LED on.  if you don't like it then change True to False

#--------a bunch of things defined.  otherwise the pico doesn't know what it all means----------------
time.sleep(1)  # Sleep for a bit to avoid a race condition on some systems * important
keyboard = Keyboard(usb_hid.devices) # important
keyboard_layout = KeyboardLayoutUS(keyboard)  # We're in the US :)
pins = [   # This should look familiar. These are the addresses for the pins that are attached to the buttons:
    board.GP0, board.GP1,  # Placed in this layout so its easier to picture where the buttons are on the board.
    board.GP4, board.GP5,
    board.GP6, board.GP7,
    board.GP9, board.GP10,
    board.GP12, board.GP14
]
buttons = [   # This creates a list of buttons
   0, 1,
   2, 3,
   4, 5,
   6, 7,
   8, 9
]
for i in range(10):  #  This part tells the system how to read the pins
    buttons[i] = DigitalInOut(pins[i]) # Defines the pins as buttons to make it easier to deal with them
    buttons[i].direction = Direction.INPUT # tells the pico how to "talk" to the buttons
    buttons[i].pull = Pull.UP # Not every microcontroller uses Pull.UP, some use PULL.DOWN. If using this code with board that is not a pico pay attention to this.

buttons_state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  # This part gives a starting value to the buttons/pins

key_output = key_output1  # This is a starting value for key_output, it will change.
# our helper function will press the keys themselves

def make_keystrokes(keys, delay): # This defines the helper function that presses or writes the keys.
    if isinstance(keys, str):  # If it's a string...
        keyboard_layout.write(keys)  # ...Print the string
    elif isinstance(keys, int):  # If its a single key
        keyboard.press(keys)  # "Press"...
        keyboard.release_all()  # ..."Release"!
    elif isinstance(keys, (list, tuple)):  # If its multiple keys
        keyboard.press(*keys)  # "Press"...
        keyboard.release_all()  # ..."Release"!
    time.sleep(delay)

while True:  # Main loop...the stuff that does stuff...without this nothing happens at all
    for button in range(10):
        if buttons[button].value and not buttons_state[button]:  # if specific button in list of buttons is pressed *not debounced*
            # print("Button pressed.")
            buttons_state[button] = True  # Shift value of that specific button
        if not buttons[button].value and buttons_state[button]:  # If specific button in the list of buttons is released
            print("Button released.") # repl feedback
            print(pins[button])  # repl feedback
            
            if pins[button] == board.GP0:  # If GP0 is pressed then
                #key_output = key_output1  # thing to be typed is in key_output1
                for mousey in range(1):  # CHANGE THE NUMBER FOR CLICKER GAMES
                    m.press(Mouse.LEFT_BUTTON) # click left mouse button!!!
                    m.release(Mouse.LEFT_BUTTON)
                pass
            elif pins[button] == board.GP1:  # If GP1 is pressed then
                #key_output = key_output2  # thing to be typed is in key_output2
                for mousey in range(1): # CHANGE THE NUMBER FOR CLICKER GAMES
                    m.press(Mouse.RIGHT_BUTTON) # click left mouse button!!!
                    m.release(Mouse.RIGHT_BUTTON)
                pass
            elif pins[button] == board.GP4:  # If GP4 is pressed then
                #key_output = key_output3  # thing to be typed is in key_output3
                for mousey in range(2):  # CHANGE THE NUMBER FOR CLICKER GAMES
                    m.press(Mouse.LEFT_BUTTON) # click left mouse button!!!
                    m.release(Mouse.LEFT_BUTTON)
                pass
            elif pins[button] == board.GP5:  # If GP5 is pressed then
                key_output = key_output4  # thing to be typed is in key_output4
                pass
            elif pins[button] == board.GP6:  # If GP5 is pressed then
                key_output = key_output5  # thing to be typed is in key_output5
                pass
            elif pins[button] == board.GP7:  # If GP5 is pressed then
                key_output = key_output6  # thing to be typed is in key_output6
                pass
            elif pins[button] == board.GP9:  # If GP5 is pressed then
                key_output = key_output7  # thing to be typed is in key_output7
                pass
            elif pins[button] == board.GP10:  # If GP5 is pressed then
                key_output = key_output8  # thing to be typed is in key_output8
                pass
            elif pins[button] == board.GP12:  # If GP5 is pressed then
                key_output = key_output9  # thing to be typed is in key_output9
                pass
            elif pins[button] == board.GP14:  # If GP5 is pressed then
                key_output = key_output10  # thing to be typed is in key_output10
                pass
            if isinstance(key_output, (list, tuple)) and isinstance(key_output[0], dict):  # tells it how to use make_keystrokes for complex combos
                for k in key_output:
                    make_keystrokes(k['keys'], k['delay'])  # This makes use of the make_keystrokes function for complex combos
            else:
                make_keystrokes(key_output, delay=0)  # tells it how to use make_keystrokes for everything else
            buttons_state[button] = False  # shifts value of that specific button back



